{
  "name": "xml-fiesta",
  "version": "1.3.0",
  "authors": [
    "Genaro Madrid <genmadrid@gmail.com>"
  ],
  "description": "Electronic signed document XML Protocol for JS",
  "main": "./dist/xml-fiesta.js",
  "moduleType": [],
  "keywords": [
    "Electronic",
    "document",
    "electronic",
    "signatures",
    "RSA",
    "XML"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Mifiel/xml-fiesta-js",
  "ignore": [
    "**/.*",
    "package.json",
    "*.sublime-project",
    "*.sublime-workspace",
    "Gruntfile.js",
    "coverage-reporter.js",
    "node_modules",
    "bower_components",
    "spec",
    "src",
    "docs",
    "lib",
    "builds"
  ]
}
