{
  "name": "xml-fiesta",
  "version": "1.8.0",
  "description": "Electronic signed document XML Protocol for Node & Browser",
  "main": "./lib/xml-fiesta.js",
  "types": "./lib/xml-fiesta.d.ts",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch --watch-files src --watch-files spec",
    "coverage": "nyc npm test",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build": "rimraf lib dist && tsc && node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && browserify lib/xml-fiesta.js --standalone XMLFiesta -o dist/xml-fiesta.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mifiel/xml-fiesta-js.git"
  },
  "keywords": [
    "Electronic",
    "document",
    "electronic",
    "signatures",
    "resa",
    "xml",
    "pdf2xml"
  ],
  "author": "Genaro Madrid <genmadrid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mifiel/xml-fiesta-js/issues"
  },
  "homepage": "https://github.com/Mifiel/xml-fiesta-js#readme",
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "10",
    "@types/node": "^12.12.12",
    "browserify": "^11.0.1",
    "chai": "^4.2.0",
    "mocha": "10",
    "nyc": "^14.1.1",
    "rimraf": "6.1.3",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "uglify-js": "^2.6.0"
  },
  "dependencies": {
    "@types/node-forge": "^1.3.14",
    "node-forge": "^1.3.3",
    "promise": "^7.1.1",
    "xml-crypto": "^1.4.1",
    "xml2js": "^0.4.16",
    "xmldom": "^0.1.22",
    "xpath.js": "^1.0.6"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": "src/**",
    "reporter": [
      "html",
      "text",
      "lcov"
    ],
    "all": true
  },
  "volta": {
    "node": "10.24.1",
    "yarn": "1.18.0"
  }
}
