{
  "name": "xml-fiesta",
  "version": "1.5.0",
  "description": "Electronic signed document XML Protocol for Node & Browser",
  "main": "./lib/xml-fiesta.js",
  "types": "./lib/xml-fiesta.d.ts",
  "scripts": {
    "test": "grunt test",
    "coverage": "nyc npm test",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mifiel/xml-fiesta-js.git"
  },
  "keywords": [
    "Electronic",
    "document",
    "electronic",
    "signatures",
    "resa",
    "xml",
    "pdf2xml"
  ],
  "author": "Genaro Madrid <genmadrid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mifiel/xml-fiesta-js/issues"
  },
  "homepage": "https://github.com/Mifiel/xml-fiesta-js#readme",
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.12",
    "browserify": "^11.0.1",
    "chai": "^4.2.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "^0.7.0",
    "grunt-clear": "^0.2.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-ts": "^6.0.0-beta.22",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^2.4.5",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "uglify-js": "^2.6.0"
  },
  "dependencies": {
    "jsrsasign": "^5.0.10",
    "promise": "^7.1.1",
    "xml-crypto": "^1.4.1",
    "xml2js": "^0.4.16",
    "xmldom": "^0.1.22",
    "xpath.js": "^1.0.6"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": "src/**",
    "reporter": [
      "html",
      "text",
      "lcov"
    ],
    "all": true
  },
  "volta": {
    "node": "10.24.1",
    "yarn": "1.18.0"
  }
}
