{
  "folders":
  [
    {
      "file_exclude_patterns": [
        "*.log",
        "*.orig",
        "*.sublime-workspace"
      ],
      "folder_exclude_patterns": [
        "node_modules",
        "dist",
        "lib",
        ".nyc_output",
        "coverage"
      ],
      "path": "."
    }
  ]
}
